name: Team Approval workflow
on: pull_request_review

jobs:
  labelWhenApproved:
    run-on: ubuntu-latest
    step:
      - name: Label approved pull requests
        uses: abinoda/label-when-approved-action@v1.0.7
        with:
          APPROVALS: "1"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ADD_LABEL: "approved"
          
            
